h1 Create a New Portfolio Item

= form_for @portfolio_item do |f|
  .form-inputs
    = f.text_field :title, placeholder: "Title"
    = f.text_field :subtitle, placeholder: "Subtitle"
    = f.text_area :body, placeholder: "Body"
  .form-actions
    =f.submit "Submit"
